.cardInfo {
	max-width: 350px;
	width: 100%;
	padding: 2em 1.5em;
	margin: 0 auto;
	background-color: #000000c7;
	border-radius: 1.5em;
	color: #fff;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 00.3);
	margin-bottom: 3em;
	/* -webkit-backdrop-filter: brightness(1.5) blur(5px);
	backdrop-filter: brightness(5) blur(10px); */
	border: 2px solid rgba(255, 255, 255, 0.8);
	position: relative;
	overflow: hidden;
}

.cardInfo::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		120deg,
		transparent,
		rgba(255, 255, 255, 0.3),
		transparent
	);
	transition: 0.5s;
}

.cardInfo:hover::before {
	left: 100%;
}

.cardInfo:hover {
	box-shadow: 0 0 25px 0 #00000036;
	transform: scale(1);
	border: 4px solid rgba(255, 255, 255, 0.8);
}

.cardInfo__title {
	color: var(--text);
	margin-bottom: 0.5em;
	background-color: #00000088;
	border-radius: 15px;
	font-family: roboto;
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	-webkit-text-stroke: 0px #ffffff;
	border: 2px solid rgba(0, 255, 42, 0.8);
}

.cardInfo__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	font-size: 13px;
}

.cardInfo__item {
	width: 100%;
}
.cardInfo__item-data {
	color: #ffffff60;
}

@media (min-width: 768px) {
	.cardInfo {
		max-width: 400px;
	}

	.cardInfo__container {
		font-size: 16px;
	}
}

@media (min-width: 1024px) {
	.cardInfo {
		max-width: 600px;
	}

	.cardInfo__container {
		font-size: 18px;
	}
}
